<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" >

    <base href=".">

    <title>Scottish Council for Voluntary Organisations</title>

    <!-- TODO: Update meta tags and social media graph data -->
    <meta name="description" content="">

    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@scvotweet" />
    <meta name="twitter:creator" content="@scvotweet" />
    <meta name="twitter:image" content="">

    <!-- TODO: Place favicon.ico etc. in the root directory, add necessary tags -->
    <meta property="og:image" content="">
    <meta name="og:type" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:title" content="">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <scvo-app>
        <div class="spinner-wrapper">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p class="white-text"><strong>Loading&hellip;</strong></p>
        </div>
    </scvo-app>

    <script src="/polyfills.bundle.js"></script>
    <script src="/vendor.bundle.js"></script>
    <script src="/app.bundle.js"></script>

    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBSwegGXH3JTz7i9LEUn_LqpreGJADm4Tk",
        authDomain: "platform-frontend.firebaseapp.com",
        databaseURL: "https://platform-frontend.firebaseio.com",
        storageBucket: "platform-frontend.appspot.com",
    };
    firebase.initializeApp(config);
    </script>

</body>
</html>
